<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Blog Post #1: Introducing Shimeah</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.25.1" />
        


        
            <meta name="author" content="Lillian Zhang">
        
        
            <meta name="description" content="Blog Post #1">
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Blog Post #1: Introducing Shimeah"/>
<meta name="twitter:title" content="Blog Post #1: Introducing Shimeah"/>
<meta name="twitter:description" content="Blog Post #1"/>


        <meta property="og:title" content="Blog Post #1: Introducing Shimeah" />
<meta property="og:description" content="Blog Post #1" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/blog-post-1/" />



<meta property="article:published_time" content="2017-09-26T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-09-26T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="Blog Post #1: Introducing Shimeah">
<meta itemprop="description" content="Blog Post #1">


<meta itemprop="dateModified" content="2017-09-26T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="669">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.css" />
            <link rel="stylesheet" href="../../css/main.css">
            <link rel="stylesheet" href="../../css/add-on.css">
        

        

        
            
        
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      
          <h1><a href="../../">blog</a></h1>
      
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="../../">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="../../about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="../../blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="../../bibliography/">
                            <i class="fa fa-book">&nbsp;</i>Bibliography
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="../../">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="../../about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="../../blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="../../bibliography/">
                            <h3>
                                <i class="fa fa-book">&nbsp;</i>Bibliography
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="../../blog/blog-post-2/"><p>Blog Post #2</p></a>
                    </li>
                
                    <li>
                        <a href="../../blog/blog-post-1/"><p>Blog Post #1: Introducing Shimeah</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=%2fblog%2fblog-post-1%2f&text=Blog%20Post%20%231%3a%20Introducing%20Shimeah&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=%2fblog%2fblog-post-1%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fblog-post-1%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=%2fblog%2fblog-post-1%2f&title=Blog%20Post%20%231%3a%20Introducing%20Shimeah" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=%2fblog%2fblog-post-1%2f&title=Blog%20Post%20%231%3a%20Introducing%20Shimeah" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=%2fblog%2fblog-post-1%2f&title=Blog%20Post%20%231%3a%20Introducing%20Shimeah" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Lillian%20Zhang&body=%2fblog%2fblog-post-1%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="../../blog/blog-post-1/">Blog Post #1: Introducing Shimeah</a></h1>
            
        
        
            <p>Blog Post #1</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2017-09-26'>
            September 26, 2017</time>
        <span class="author">Lillian Zhang</span>
        
            <p>4 minute read</p>
        
        
    </div>
</header>


    

    
    

    
        
        




    
    
        
    


        

        <a href="../../blog/blog-post-1/" class="image featured">
            <img src="../../img/2017/09/pic01.jpg" alt="" />
        </a>
    


    <div id="content">
        

<h2 id="introduction">Introduction</h2>

<p>Meet Shimeah. He is a 10-year-old boy who lives in Mizpah with his mother, Naarah, during the year 693 B.C.. His father died 8 years ago, when Sennacherib of Assyria invaded Judah in 701 B.C., leaving Shimeah an orphan and Naarah a widow. As a fatherless child, he is partially protected by laws that require Judahites to leave gleanings in their field for the foreigner, the widow, and the orphan, but he is still part of a socially and economically disenfranchised group. He and his mother are not able to support themselves independently, and they may be subject to exclusion and oppression. They reside in a traditional three-room house near members of Shimeah&rsquo;s extended family. Mizpah, their home, is located several miles north of Jerusalem and serves as Judah&rsquo;s northernmost border fortress. To the south of Mizpah is flat land suitable for planting grain, and to the north are hills where grapes and olives can grow.</p>

<h2 id="the-why">The Why</h2>

<p>I chose to focus on a fatherless orphan because I wanted to explore the societal role of orphans and widows. These three groups are often mentioned together in texts and regulations, and they&rsquo;re singled out as people who need to be provided for or protected. I wished to learn why special protections were necessary and how far these protections really extended. My character lives during the beginning of the 7th century B.C. because Judah was invaded just a few years prior, providing an opportunity for his father to have died in an interesting historical event. He dwells in Building 107.01, a three-room building, because there is a wealth of information about such buildings in Iron Age Israel. This enables me to go into more detail about the kind of house he could have lived in, an important aspect of an individual&rsquo;s daily life.</p>

<h2 id="bibliographic-sources">Bibliographic Sources</h2>

<p><strong>Ronald A. Simkins, “The Widow and Orphan in the Political Economy of Ancient Israel,” <em>The Bible, the Economy, and the Poor</em>, Edited by Ronald A. Simkins and Thomas M. Kelly, Journal of Religion &amp; Society Supplement 10 (2014), (pp. 20-33), <a href="http://moses.creighton.edu/JRS/toc/SS10.html">http://moses.creighton.edu/JRS/toc/SS10.html</a>.</strong></p>

<p>&ldquo;The Widow and Orphan in the Political Economy of Ancient Israel&rdquo; examines the role of widows and orphans in ancient Israel, and the place that religious laws and texts had in creating that role. The laws protected landless widows and orphans, who could not provide for themselves, by ensuring that others would provide for them through gleanings and tithes. Religious texts also forbade others from oppressing this vulnerable group and specified that their god, YHWH, would take care them. However, these laws also kept them on the margins of society; the widow and orphan remained dependent on others for survival, unable to subsist on their own labor. This source provides valuable information about my character&rsquo;s social group and how he might have interacted with other members of society.</p>

<p><strong>Stern, Philip. “Assyrian March Against Judah.” <em>HistoryNet</em>, 23 June 2016, www.historynet.com/assyrian-march-against-judah.htm.</strong></p>

<p>In &ldquo;Assyrian March Against Judah&rdquo;, author Philip Stern describes the Assyrian invasion of Judah in the year 701 B.C.. While this article primarily focuses on the conflict between Sennacherib of Assyria and Hezekiah of Judah, it also provides information about that conflict may have affected other residents of Judah. Since Mizpah is so close to Jerusalem, it is highly likely that it and its inhabitants were affected by Sennacherib&rsquo;s seige of Jerusalem.</p>

<p><strong>Von Waldow, H. Eberhard. “SOCIAL RESPONSIBILITY AND SOCIAL STRUCTURE IN EARLY ISRAEL.” <em>The Catholic Biblical Quarterly</em>, vol. 32, no. 2, 1970, pp. 182–204. JSTOR, JSTOR, www.jstor.org/stable/43712795.</strong></p>

<p>This journal article describes the feelings of social responsibility that prevailed in ancient Israel and explores why such sentiments may have developed. It is useful to my research primarily because it explores why certain groups were unusually vulnerable. At the time, security came from kin and extended family, so those outside of a kinship group were vulnerable. Foreigners had left their kinship group and its protection; orphans and widows had been linked to the group by a individual who is now deceased, leaving their status in question.</p>

<!-- 
ust, Avraham, and Shlomo Bunimovitz. “The Four Room House: Embodying Iron Age Israelite Society.” Near Eastern Archaeology, vol. 66, no. 1/2, 2003, pp. 22–31. JSTOR, JSTOR, www.jstor.org/stable/3210929.
-->

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
        <li><a href='../../categories/tell-en-nasbeh'>Tell en-Nasbeh</a></li>
    
        <li><a href='../../categories/iron-age'>Iron Age</a></li>
    
        <li><a href='../../categories/israel'>Israel</a></li>
    
        <li><a href='../../categories/orphans'>Orphans</a></li>
    
        <li><a href='../../categories/widows'>Widows</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    

    
        <li><a href="../../blog/blog-post-2/"
                class="button big next">Blog Post #2</a></li>
    
</ul>





    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="../../" class="logo"><img src="../../img/main/logo.jpg" alt="Hugo Future Imperfect" /></a>
                
            
            
                <header>
                    <h2>Daily Life in Biblical Times</h2>
                    <p>A blog for NES 2662: Daily Life in Biblical Times. Written by Lillian Zhang.</p>
                </header>
            
            <ul class="icons">
                
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="../../blog/blog-post-2/">Blog Post #2</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-10-26'>
                                    October 26, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="../../blog/blog-post-1/">Blog Post #1: Introducing Shimeah</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-09-26'>
                                    September 26, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    

    
    

    
        

    
        <section id="footer">
            <ul class="icons">
                
                
            </ul>

            <p class="copyright">&copy; 2017 Daily Life in Biblical Times. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

      </div>
      <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
      

      
        
      

      
      
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.js"></script>
        <script src="../../js/util.js"></script>
        <script src="../../js/main.js"></script>
        <script src="../../js/backToTop.js"></script>
      

      

      
      <script>hljs.initHighlightingOnLoad();</script>
    </body>
</html>

