<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Blog Post #2: Main Topics</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.25.1" />
        


        
            <meta name="author" content="Lillian Zhang">
        
        
            <meta name="description" content="Blog Post #2">
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Blog Post #2: Main Topics"/>
<meta name="twitter:title" content="Blog Post #2: Main Topics"/>
<meta name="twitter:description" content="Blog Post #2"/>


        <meta property="og:title" content="Blog Post #2: Main Topics" />
<meta property="og:description" content="Blog Post #2" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/blog-post-2/" />



<meta property="article:published_time" content="2017-11-05T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-11-05T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="Blog Post #2: Main Topics">
<meta itemprop="description" content="Blog Post #2">


<meta itemprop="dateModified" content="2017-11-05T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="666">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.css" />
            <link rel="stylesheet" href="../../css/main.css">
            <link rel="stylesheet" href="../../css/add-on.css">
        

        

        
            
        
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      
          <h1><a href="../../">blog</a></h1>
      
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="../../">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="../../about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="../../bibliography/">
                            <i class="fa fa-book">&nbsp;</i>Bibliography
                    </a>
                </li>
            
                <li>
                    <a href="../../blog1/blog-post-1/">
                            <i class="">&nbsp;</i>Blog 1
                    </a>
                </li>
            
                <li>
                    <a href="../../blog2/blog-post-2/">
                            <i class="">&nbsp;</i>Blog 2
                    </a>
                </li>
            
                <li>
                    <a href="../../blog3/blog-post-3/">
                            <i class="">&nbsp;</i>Blog 3
                    </a>
                </li>
            
                <li>
                    <a href="../../blog4/blog-post-4/">
                            <i class="">&nbsp;</i>Blog 4
                    </a>
                </li>
            
                <li>
                    <a href="../../blog5/blog-post-5/">
                            <i class="">&nbsp;</i>Blog 5
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="../../">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="../../about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="../../bibliography/">
                            <h3>
                                <i class="fa fa-book">&nbsp;</i>Bibliography
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="../../blog1/blog-post-1/">
                            <h3>
                                <i class="">&nbsp;</i>Blog 1
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="../../blog2/blog-post-2/">
                            <h3>
                                <i class="">&nbsp;</i>Blog 2
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="../../blog3/blog-post-3/">
                            <h3>
                                <i class="">&nbsp;</i>Blog 3
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="../../blog4/blog-post-4/">
                            <h3>
                                <i class="">&nbsp;</i>Blog 4
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="../../blog5/blog-post-5/">
                            <h3>
                                <i class="">&nbsp;</i>Blog 5
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="../../blog5/blog-post-5/"><p>Blog Post #5: Preliminary Paragraphs, Part Three</p></a>
                    </li>
                
                    <li>
                        <a href="../../blog/blog-post-5/"><p>Blog Post #5: Preliminary Paragraphs, Part Three</p></a>
                    </li>
                
                    <li>
                        <a href="../../blog4/blog-post-4/"><p>Blog Post #4: Preliminary Paragraphs, Part Two</p></a>
                    </li>
                
                    <li>
                        <a href="../../blog/blog-post-4/"><p>Blog Post #4: Preliminary Paragraphs, Part Two</p></a>
                    </li>
                
                    <li>
                        <a href="../../blog3/blog-post-3/"><p>Blog Post #3: Preliminary Paragraphs</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=%2fblog%2fblog-post-2%2f&text=Blog%20Post%20%232%3a%20Main%20Topics&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=%2fblog%2fblog-post-2%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fblog-post-2%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=%2fblog%2fblog-post-2%2f&title=Blog%20Post%20%232%3a%20Main%20Topics" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=%2fblog%2fblog-post-2%2f&title=Blog%20Post%20%232%3a%20Main%20Topics" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=%2fblog%2fblog-post-2%2f&title=Blog%20Post%20%232%3a%20Main%20Topics" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Lillian%20Zhang&body=%2fblog%2fblog-post-2%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="../../blog/blog-post-2/">Blog Post #2: Main Topics</a></h1>
            
        
        
            <p>Blog Post #2</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2017-11-05'>
            November 5, 2017</time>
        <span class="author">Lillian Zhang</span>
        
            <p>4 minute read</p>
        
        
    </div>
</header>


    

    
    

    
        
        




    
    
        
    


        

        <a href="../../blog/blog-post-2/" class="image featured">
            <img src="../../img/2017/11/pic01.jpg" alt="" />
        </a>
    


    <div id="content">
        

<h2 id="main-topics">Main Topics</h2>

<p>The examination of Shimeah&rsquo;s daily life will primarily focus upon the grape harvest and his interactions with his extended family. Secondary topics will include food processing and storage, the structure and function of the four-room house, and the lingering effects of Sennacherib&rsquo;s invasion of Judah. For most of the day, Shimeah will glean grapes from harvested vineyards alongside his mother Naarah. He will also begin to process the harvested grapes into wine. Because the fig and pomegranate orchards outside the city walls are still recovering from being damaged by invading armies 8 years ago, he does not attempt to glean from them even though they&rsquo;re harvested at roughly the same time as grapes. Throughout the day, he will meet and interact with various members of his Bet&rsquo;Ab who are going about their daily lives. His grandfather, the patriarch of the clan, dislikes Shimeah because his mother is originally from Gibeah and not Mizpah, and expresses his disdain by favoring his other grandchildren and daughter-in-law over them.</p>

<p>I chose to focus on the grape harvest because agriculture was central to the lives of people in ancient Israel, and because I was curious about the numerous laws regarding leaving gleanings for the socially disenfranchised. The extended family was the basic social unit, so it also played a critical role in people&rsquo;s daily lives, as well as their treatment or social status. Finally, the long-term implications of an enemy invasion intrigue me, so I wanted to explore how the effects of the Assyrian invasion might still be felt years after it occurred.</p>

<h2 id="shimeah-s-family">Shimeah&rsquo;s Family</h2>


<figure >
    
        <img src="../../familytree.png" alt="Figure 1: Shimeah&#39;s family tree" />
    
    
    <figcaption>
        <p>
        Figure 1: Shimeah&#39;s family tree
        
            
        
        </p> 
    </figcaption>
    
</figure>


<ul>
<li>Elidad is the patriarch of the clan, and Shimeah&rsquo;s grandfather. He originally wished for his second son, Jeremoth, to marry within the clan, and he dislikes Naarah because she&rsquo;s originally from Gibeah instead of Mizpah. As a result, he treats Shimeah and Naarah poorly, refusing to share the crops produced by the land that Shimeah will inherit.</li>
<li>Haggith is married to Elidad. They have four children: two sons and two daughters.</li>
<li>Abiel is Elidad&rsquo;s oldest child and Shimeah&rsquo;s uncle. He is married to Ahlai, his second cousin. They have two daughters and one son.</li>
<li>Jeremoth is Elidad&rsquo;s second child and Shimeah&rsquo;s father. He died while defending Jerusalem from Assyrian invaders, leaving behind his wife and son.</li>
<li>Naarah is Shimeah&rsquo;s mother. She was originally from Gibeah, but has since moved to Mizpah and joined her late husband&rsquo;s Bet&rsquo;Ab.</li>
<li>Sheerah is Elidad&rsquo;s third child, and Shimeah&rsquo;s aunt. She married Ishpah, another resident of Mizpah, and joined his Bet&rsquo;Ab. They have one son, with another child on the way.</li>
<li>Miriam is Elidad&rsquo;s youngest child, and Shimeah&rsquo;s aunt. She is unmarried and looking for a husband.</li>
</ul>


<figure >
    
        <img src="../../map.jpg" alt="Figure 2: A map of Israel. Includes Mizpah, where Shimeah currently lives, and Gibeah, where Naarah was from." />
    
    
    <figcaption>
        <p>
        Figure 2: A map of Israel. Includes Mizpah, where Shimeah currently lives, and Gibeah, where Naarah was from.
        
            
        
        </p> 
    </figcaption>
    
</figure>


<h2 id="bibliographic-references">Bibliographic References</h2>

<p><strong>Dougherty, Raymond P. “Sennacherib and the Walled Cities of Judah.” <em>Journal of Biblical Literature</em>, vol. 49, no. 2, 1930, pp. 160–171. JSTOR, JSTOR, www.jstor.org/stable/3259107</strong></p>

<p>This article examines textual and archaeological evidence of King Sennacherib&rsquo;s invasion of Judah in 701 B.C. Since this blog will explore the possible effects of that invasion, the information that “Sennacherib and the Walled Cities of Judah.” provides about the extent of the damage and how it was accomplished is highly useful. In addition, this article briefly describes the walls of Tell en-Nasbeh, or Mizpah.</p>

<p><strong>Faust, Avraham. “The Rural Community in Ancient Israel during Iron Age II.” <em>Bulletin of the American Schools of Oriental Research</em>, no. 317, 2000, pp. 17–39., www.jstor.org/stable/1357482.</strong></p>

<p>In &ldquo;The Rural Community in Ancient Israel during Iron Age II&rdquo;, author Avraham Faust describes the villages of ancient Israel. He looks into the basic social unit - the family - as well as food preparation, terraces, storage facilities, and community organization. Mizpah is a town rather than a village, but many aspects of life, such as the importance of agriculture and the centrality of the family, remain the same whether one lives in a large city or a small settlement.</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
        <li><a href='../../categories/tell-en-nasbeh'>Tell en-Nasbeh</a></li>
    
        <li><a href='../../categories/iron-age'>Iron Age</a></li>
    
        <li><a href='../../categories/israel'>Israel</a></li>
    
        <li><a href='../../categories/fatherless'>Fatherless</a></li>
    
        <li><a href='../../categories/widows'>Widows</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="../../blog/blog-post-1/"
                class="button big previous">Blog Post #1: Introducing Shimeah</a></li>
    

    
        <li><a href="../../blog/blog-post-3/"
                class="button big next">Blog Post #3: Preliminary Paragraphs</a></li>
    
</ul>





    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="../../" class="logo"><img src="../../img/main/logo.jpg" alt="Hugo Future Imperfect" /></a>
                
            
            
                <header>
                    <h2>Daily Life in Biblical Times</h2>
                    <p>A blog for NES 2662: Daily Life in Biblical Times. Written by Lillian Zhang.</p>
                </header>
            
            <ul class="icons">
                
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="../../blog5/blog-post-5/">Blog Post #5: Preliminary Paragraphs, Part Three</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-08-26'>
                                    August 26, 2018</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="../../blog/blog-post-5/">Blog Post #5: Preliminary Paragraphs, Part Three</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-08-26'>
                                    August 26, 2018</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="../../blog4/blog-post-4/">Blog Post #4: Preliminary Paragraphs, Part Two</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-11-07'>
                                    November 7, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="../../blog/blog-post-4/">Blog Post #4: Preliminary Paragraphs, Part Two</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-11-07'>
                                    November 7, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="../../blog3/blog-post-3/">Blog Post #3: Preliminary Paragraphs</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-11-06'>
                                    November 6, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    

    
    

    
        

    
        <section id="footer">
            <ul class="icons">
                
                
            </ul>

            <p class="copyright">&copy; 2018 Daily Life in Biblical Times. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

      </div>
      <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
      

      
        
      

      
      
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.js"></script>
        <script src="../../js/util.js"></script>
        <script src="../../js/main.js"></script>
        <script src="../../js/backToTop.js"></script>
      

      

      
      <script>hljs.initHighlightingOnLoad();</script>
    </body>
</html>

